Bill of Material for 
On 2018/4/2 at 12:55:20

 Comment             Pattern     Quantity  Components
------------------------------------------------------------------------------
 0.1uF               0603P            6    C1, C2, C3, C9, C10, C11                          
 0                   0603P            1    R3                                                
 100K                0603P            2    R1, R2                                            
 104                 0603P            2    C13, C14                                          
 10K                 0603P            1    R7                                                
 1K                  0603P            2    R4, R6                                            
 1uF                 0603P            1    C12                                               
 22pF                0603P            4    C5, C6, C7, C8                                    
 32.768KHz           XTAL_US          1    Y2                           Crystal Oscillator   
 4.7uH               L_SOP74          1    L1                                                
 47uF                CC6.56.5         1    C4                                                
 510                 0603P            1    R5                                                
 8MHz                XTAL_US          1    Y1                           Crystal Oscillator   
 AMS1117-3.3         AMS1117          1    U2                                                
 BATT                BATM             1    BAT1                                              
 BEEP                BELL-5           1    BEEP1                                             
 Header 17X2         HDR2X17          1    P3                           Header, 17-Pin, Dual row 
 Header 3X2          HDR2X3           1    P1                           Header, 3-Pin, Dual row 
 Header 4            HDR1X4           1    P2                           Header, 4-Pin        
 JTAG                JTAG_20          1    JTAG1                                             
 KEY_M               KEY_M            1    RESET                                             
 RED                 SMDLED           1    LED1                         Typical RED, GREEN, YELLOW, AMBER GaAs LED 
 S8050               SOT-23R          1    Q1                           8050/BCW846/BCW847   
 STM32F103ZET6       LQFP144          1    U1                           STM32F103ZET6        
