
T295C 000:504 SEGGER J-Link V4.96d Log File (0002ms, 0272ms total)
T295C 000:504 DLL Compiled: Jan 29 2015 11:45:37 (0002ms, 0272ms total)
T295C 000:504 Logging started @ 2018-03-23 19:12 (0002ms, 0272ms total)
T295C 000:506 JLINK_SetWarnOutHandler(...) (0000ms, 0272ms total)
T295C 000:506 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0269ms, 0541ms total)
T295C 000:775 JLINK_SetErrorOutHandler(...) (0000ms, 0541ms total)
T295C 000:775 JLINK_ExecCommand("ProjectFile = "E:\GitHub\Power-Line-Carrier\智能家居从机处理0第二版\USER\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0543ms total)
T295C 000:777 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0001ms, 0544ms total)
T295C 000:778 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0544ms total)
T295C 000:778 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0544ms total)
T295C 000:778 JLINK_GetDLLVersion()  returns 49604 (0001ms, 0545ms total)
T295C 000:779 JLINK_GetFirmwareString(...) (0000ms, 0545ms total)
T295C 000:779 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0545ms total)
T295C 000:779 JLINK_GetCompileDateTime() (0000ms, 0545ms total)
T295C 000:779 JLINK_GetFirmwareString(...) (0000ms, 0545ms total)
T295C 000:779 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0545ms total)
T295C 000:779 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0003ms, 0548ms total)
T295C 000:782 JLINK_SetSpeed(20000) (0001ms, 0549ms total)
T295C 000:783 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0549ms total)
T295C 000:783 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG>
  ***** Error: Bad JTAG communication: Write to IR: Expected 0x1, got 0xF (TAP Command : 10) @ Off 0x5. (0005ms, 0554ms total)
T295C 000:783 STM32Fxxxx: Cannot attach to CPU. Trying connect under reset.JLINK_GetIdData(...)STM32Fxxxx: Cannot attach to CPU. Trying connect under reset. (0104ms, 0762ms total)
T295C 000:996 JLINK_GetIdData(...)STM32Fxxxx: Cannot attach to CPU. Trying connect under reset. (0104ms, 0866ms total)
T295C 001:108 JLINK_GetFirmwareString(...) (0000ms, 0866ms total)
T295C 004:773 JLINK_Close() (0001ms, 0867ms total)
T295C 004:773  (0001ms, 0867ms total)
T295C 004:773 Closed (0001ms, 0867ms total)
