BL51 BANKED LINKER/LOCATER V6.22                                                        12/19/2017  14:20:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\2.DEVELOPSOFT\KEIL\C51\BIN\BL51.EXE main.obj, uart.obj, LCD1602.obj TO main RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  uart.obj (UART)
  LCD1602.obj (LCD1602)
  E:\2.DEVELOPSOFT\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\2.DEVELOPSOFT\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  E:\2.DEVELOPSOFT\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\2.DEVELOPSOFT\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  E:\2.DEVELOPSOFT\KEIL\C51\LIB\C51S.LIB (PRINTF)
  E:\2.DEVELOPSOFT\KEIL\C51\LIB\C51S.LIB (STRCAT)
  E:\2.DEVELOPSOFT\KEIL\C51\LIB\C51S.LIB (?C?STRCPY)
  E:\2.DEVELOPSOFT\KEIL\C51\LIB\C51S.LIB (STRSTR)
  E:\2.DEVELOPSOFT\KEIL\C51\LIB\C51S.LIB (?C?MEMSET)
  E:\2.DEVELOPSOFT\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  E:\2.DEVELOPSOFT\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\2.DEVELOPSOFT\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  E:\2.DEVELOPSOFT\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  E:\2.DEVELOPSOFT\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  E:\2.DEVELOPSOFT\KEIL\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0005H     UNIT         ?DT?MAIN
            DATA    0015H     0003H     UNIT         ?DT?_HAND?UART
            DATA    0018H     0001H     UNIT         ?DT?UART
                    0019H     0007H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0022H     UNIT         _DATA_GROUP_
            IDATA   0044H     0078H     UNIT         ?ID?UART
            IDATA   00BCH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0097H     UNIT         ?XD?MAIN
            XDATA   0097H     0064H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_LCD1602_DELAY_MS?LCD1602
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0382H     02AAH     UNIT         ?C?LIB_CODE
            CODE    062CH     01BAH     UNIT         ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2017  14:20:38  PAGE 2


            CODE    07E6H     01B3H     UNIT         ?PR?MAIN?MAIN
            CODE    0999H     0157H     UNIT         ?PR?PARSEGPSBUFFER?MAIN
            CODE    0AF0H     0143H     UNIT         ?PR?SENDDATATOSERVER?MAIN
            CODE    0C33H     009BH     UNIT         ?PR?_SENDCOMMAND?MAIN
            CODE    0CCEH     008CH     UNIT         ?C_C51STARTUP
            CODE    0D5AH     0082H     UNIT         ?PR?_STRSTR?STRSTR
            CODE    0DDCH     0076H     UNIT         ?PR?PRINTGPSBUFFER?MAIN
            CODE    0E52H     0058H     UNIT         ?PR?_STRCAT?STRCAT
            CODE    0EAAH     0054H     UNIT         ?PR?CLRSTRUCT?MAIN
            CODE    0EFEH     0031H     UNIT         ?PR?ERRORLOG?MAIN
            CODE    0F2FH     0028H     UNIT         ?PR?RECEIVE_DATA?UART
            CODE    0F57H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0F7EH     0026H     UNIT         ?PR?_LCD1602_WRITE_WORD?LCD1602
            CODE    0FA4H     0025H     UNIT         ?PR?_SENDSTRING?UART
            CODE    0FC9H     0024H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0FEDH     001EH     UNIT         ?PR?_HAND?UART
            CODE    100BH     0018H     UNIT         ?PR?UART_INIT?UART
            CODE    1023H     0018H     UNIT         ?PR?INIT_LCD1602?LCD1602
            CODE    103BH     0015H     UNIT         ?PR?_LCD1602_WRITE_COM?LCD1602
            CODE    1050H     0015H     UNIT         ?PR?_LCD1602_WRITE_DATA?LCD1602
            CODE    1065H     0013H     UNIT         ?PR?CLR_BUF?UART
            CODE    1078H     000DH     UNIT         ?C_INITSEG
            CODE    1085H     0008H     UNIT         ?PR?_SENDDATA?UART
            CODE    108DH     0003H     UNIT         ?PR?SOFT_RESET?MAIN



OVERLAY MAP OF MODULE:   main (MAIN)


SEGMENT                                    BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------------------------
?C_C51STARTUP                           -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----      0022H    0001H      -----    -----
  +--> ?PR?UART_INIT?UART
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?INIT_LCD1602?LCD1602
  +--> ?PR?_LCD1602_WRITE_COM?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD1602_WRITE_WORD?LCD1602
  +--> ?PR?CLRSTRUCT?MAIN
  +--> ?PR?_SENDCOMMAND?MAIN
  +--> ?PR?ERRORLOG?MAIN
  +--> ?PR?PARSEGPSBUFFER?MAIN
  +--> ?PR?PRINTGPSBUFFER?MAIN

?PR?INIT_LCD1602?LCD1602                -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD1602_WRITE_COM?LCD1602

?PR?_LCD1602_WRITE_COM?LCD1602          -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD1602_DELAY_MS?LCD1602

?PR?_LCD1602_WRITE_WORD?LCD1602         -----    -----      0023H    0003H      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2017  14:20:38  PAGE 3


  +--> ?PR?_LCD1602_WRITE_DATA?LCD1602

?PR?_LCD1602_WRITE_DATA?LCD1602         -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD1602_DELAY_MS?LCD1602

?PR?_SENDCOMMAND?MAIN                   -----    -----      002CH    000CH      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?CLR_BUF?UART
  +--> ?PR?_SENDSTRING?UART
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?_STRSTR?STRSTR

?PR?_SENDSTRING?UART                    -----    -----      0038H    0003H      -----    -----
  +--> ?PR?_SENDDATA?UART

?PR?_STRSTR?STRSTR                      -----    -----      0038H    000CH      -----    -----

?PR?ERRORLOG?MAIN                       -----    -----      -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_SENDCOMMAND?MAIN
  +--> ?PR?SOFT_RESET?MAIN
  +--> ?PR?_DELAY_MS?MAIN

?PR?PARSEGPSBUFFER?MAIN                 -----    -----      0023H    0009H      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_STRSTR?STRSTR
  +--> ?PR?ERRORLOG?MAIN

?PR?PRINTGPSBUFFER?MAIN                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD1602_WRITE_COM?LCD1602
  +--> ?PR?_LCD1602_WRITE_WORD?LCD1602
  +--> ?PR?_LCD1602_WRITE_DATA?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?SENDDATATOSERVER?MAIN

?PR?SENDDATATOSERVER?MAIN               -----    -----      -----    -----      0097H    0064H
  +--> ?CO?MAIN
  +--> ?PR?_STRCAT?STRCAT
  +--> ?PR?_SENDCOMMAND?MAIN
  +--> ?PR?ERRORLOG?MAIN
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SENDDATA?UART

?PR?_STRCAT?STRCAT                      -----    -----      0023H    0009H      -----    -----

?PR?PRINTF?PRINTF                       0020H.0  0001H.1    0023H    0014H      -----    -----
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2017  14:20:38  PAGE 4


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0010H         PUBLIC        Time_Cont
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:07E6H         PUBLIC        main
  C:077CH         PUBLIC        Port
  C:0999H         PUBLIC        parseGpsBuffer
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0DDCH         PUBLIC        printGpsBuffer
  C:0782H         SYMBOL        _?ix1000
  C:108DH         PUBLIC        soft_reset
  C:0EAAH         PUBLIC        clrStruct
  C:0EFEH         PUBLIC        errorLog
  C:0FCDH         PUBLIC        _delay_ms
  C:076DH         PUBLIC        TCPServer
  D:00C8H         PUBLIC        T2CON
  C:0AF0H         PUBLIC        sendDataToServer
  D:0014H         PUBLIC        flagConnect
  X:0000H         PUBLIC        Save_Data
  C:0C47H         PUBLIC        _sendCommand
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        i
  -------         ENDDO         
  C:07E6H         LINE#         42
  C:07E6H         LINE#         43
  C:07E6H         LINE#         44
  C:07E9H         LINE#         45
  C:07ECH         LINE#         46
  C:07EFH         LINE#         47
  C:07F2H         LINE#         48
  C:07F7H         LINE#         49
  C:0800H         LINE#         50
  C:0805H         LINE#         51
  C:080EH         LINE#         52
  C:0811H         LINE#         54
  C:0837H         LINE#         55
  C:083AH         LINE#         56
  C:083DH         LINE#         58
  C:0863H         LINE#         59
  C:0866H         LINE#         60
  C:0869H         LINE#         62
  C:087BH         LINE#         64
  C:087BH         LINE#         65
  C:087EH         LINE#         66
  C:0890H         LINE#         67
  C:0893H         LINE#         68
  C:0893H         LINE#         70
  C:08B9H         LINE#         71
  C:08DEH         LINE#         72
  C:08E1H         LINE#         74
  C:0907H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2017  14:20:38  PAGE 5


  C:090AH         LINE#         76
  C:0911H         LINE#         78
  C:0937H         LINE#         79
  C:093AH         LINE#         81
  C:093AH         LINE#         82
  C:093AH         LINE#         85
  C:0960H         LINE#         86
  C:0963H         LINE#         88
  C:0969H         LINE#         89
  C:0977H         LINE#         90
  C:098AH         LINE#         94
  C:098DH         LINE#         95
  C:0990H         LINE#         100
  C:0997H         LINE#         103
  -------         ENDPROC       MAIN
  -------         PROC          SENDDATATOSERVER
  -------         DO            
  X:0097H         SYMBOL        send_buf
  -------         ENDDO         
  C:0AF0H         LINE#         106
  C:0AF0H         LINE#         107
  C:0AF0H         LINE#         108
  C:0B03H         LINE#         109
  C:0B12H         LINE#         111
  C:0B19H         LINE#         112
  C:0B19H         LINE#         113
  C:0B1CH         LINE#         114
  C:0B2BH         LINE#         115
  C:0B3DH         LINE#         116
  C:0B4FH         LINE#         117
  C:0B61H         LINE#         118
  C:0B73H         LINE#         119
  C:0B99H         LINE#         120
  C:0B9CH         LINE#         121
  C:0BA3H         LINE#         122
  C:0BA3H         LINE#         125
  C:0BC9H         LINE#         126
  C:0BCCH         LINE#         127
  C:0BCFH         LINE#         129
  C:0BDEH         LINE#         130
  C:0C02H         LINE#         135
  C:0C28H         LINE#         136
  C:0C2BH         LINE#         137
  C:0C2EH         LINE#         139
  -------         ENDPROC       SENDDATATOSERVER
  -------         PROC          ERRORLOG
  C:0EFEH         LINE#         151
  C:0EFEH         LINE#         152
  C:0EFEH         LINE#         153
  C:0EFEH         LINE#         154
  C:0EFEH         LINE#         155
  C:0F23H         LINE#         156
  C:0F23H         LINE#         157
  C:0F26H         LINE#         158
  C:0F26H         LINE#         159
  C:0F2DH         LINE#         160
  -------         ENDPROC       ERRORLOG
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2017  14:20:38  PAGE 6


  -------         PROC          SOFT_RESET
  C:108DH         LINE#         163
  C:108DH         LINE#         164
  C:108DH         LINE#         165
  -------         ENDPROC       SOFT_RESET
  -------         PROC          L?0086
  -------         ENDPROC       L?0086
  -------         PROC          _SENDCOMMAND
  D:002CH         SYMBOL        Command
  D:002FH         SYMBOL        Response
  D:0032H         SYMBOL        Timeout
  D:0036H         SYMBOL        Retry
  -------         DO            
  D:0037H         SYMBOL        n
  -------         ENDDO         
  C:0C47H         LINE#         168
  C:0C4DH         LINE#         169
  C:0C4DH         LINE#         171
  C:0C50H         LINE#         172
  C:0C5AH         LINE#         173
  C:0C5AH         LINE#         174
  C:0C63H         LINE#         176
  C:0C6CH         LINE#         177
  C:0C82H         LINE#         178
  C:0C82H         LINE#         179
  C:0C89H         LINE#         180
  C:0C9EH         LINE#         181
  C:0CB5H         LINE#         182
  C:0CB5H         LINE#         183
  C:0CBAH         LINE#         184
  C:0CBAH         LINE#         186
  C:0CBAH         LINE#         187
  C:0CC3H         LINE#         188
  C:0CC7H         LINE#         190
  C:0CCAH         LINE#         191
  C:0CCDH         LINE#         192
  -------         ENDPROC       _SENDCOMMAND
  -------         PROC          PARSEGPSBUFFER
  -------         DO            
  D:0023H         SYMBOL        subString
  D:0026H         SYMBOL        subStringNext
  D:0029H         SYMBOL        i
  -------         DO            
  D:002AH         SYMBOL        usefullBuffer
  -------         ENDDO         
  -------         ENDDO         
  C:0999H         LINE#         194
  C:0999H         LINE#         195
  C:0999H         LINE#         198
  C:099CH         LINE#         199
  C:09A5H         LINE#         200
  C:09A5H         LINE#         201
  C:09A7H         LINE#         206
  C:09A9H         LINE#         207
  C:09A9H         LINE#         208
  C:09ADH         LINE#         209
  C:09ADH         LINE#         210
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2017  14:20:38  PAGE 7


  C:09CDH         LINE#         211
  C:09CDH         LINE#         212
  C:09D0H         LINE#         214
  C:09D0H         LINE#         215
  C:09DBH         LINE#         216
  C:09FAH         LINE#         217
  C:09FAH         LINE#         219
  C:0A13H         LINE#         220
  C:0A13H         LINE#         222
  C:0A27H         LINE#         223
  C:0A27H         LINE#         224
  C:0A36H         LINE#         225
  C:0A49H         LINE#         226
  C:0A49H         LINE#         227
  C:0A58H         LINE#         228
  C:0A6BH         LINE#         229
  C:0A6BH         LINE#         230
  C:0A7AH         LINE#         231
  C:0A8DH         LINE#         232
  C:0A8DH         LINE#         233
  C:0A9CH         LINE#         234
  C:0AB6H         LINE#         236
  C:0AB6H         LINE#         237
  C:0AB6H         LINE#         239
  C:0ABFH         LINE#         240
  C:0AC5H         LINE#         241
  C:0ACAH         LINE#         242
  C:0AD2H         LINE#         243
  C:0AD7H         LINE#         244
  C:0ADCH         LINE#         246
  C:0ADEH         LINE#         248
  C:0ADEH         LINE#         249
  C:0AE1H         LINE#         250
  C:0AE1H         LINE#         251
  C:0AE1H         LINE#         254
  C:0AEFH         LINE#         255
  C:0AEFH         LINE#         256
  -------         ENDPROC       PARSEGPSBUFFER
  -------         PROC          PRINTGPSBUFFER
  C:0DDCH         LINE#         258
  C:0DDCH         LINE#         259
  C:0DDCH         LINE#         260
  C:0DE2H         LINE#         261
  C:0DE2H         LINE#         262
  C:0DE4H         LINE#         268
  C:0DECH         LINE#         269
  C:0DECH         LINE#         288
  C:0DEFH         LINE#         289
  C:0DF8H         LINE#         290
  C:0DFDH         LINE#         291
  C:0E06H         LINE#         292
  C:0E0FH         LINE#         294
  C:0E14H         LINE#         295
  C:0E1DH         LINE#         296
  C:0E22H         LINE#         297
  C:0E2BH         LINE#         298
  C:0E34H         LINE#         300
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2017  14:20:38  PAGE 8


  C:0E37H         LINE#         301
  C:0E37H         LINE#         303
  C:0E37H         LINE#         305
  C:0E3AH         LINE#         306
  C:0E43H         LINE#         307
  C:0E48H         LINE#         308
  C:0E51H         LINE#         309
  C:0E51H         LINE#         311
  C:0E51H         LINE#         312
  -------         ENDPROC       PRINTGPSBUFFER
  -------         PROC          CLRSTRUCT
  C:0EAAH         LINE#         314
  C:0EAAH         LINE#         315
  C:0EAAH         LINE#         316
  C:0EAFH         LINE#         317
  C:0EB1H         LINE#         318
  C:0EB5H         LINE#         319
  C:0EC2H         LINE#         321
  C:0ED1H         LINE#         322
  C:0EE0H         LINE#         323
  C:0EEFH         LINE#         324
  -------         ENDPROC       CLRSTRUCT
  C:0FC9H         SYMBOL        L?0085
  -------         PROC          L?0084
  -------         ENDPROC       L?0084
  C:0FC9H         SYMBOL        L?0085
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0FCDH         LINE#         331
  C:0FCDH         LINE#         332
  C:0FCDH         LINE#         334
  C:0FD7H         LINE#         335
  C:0FECH         LINE#         336
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0F2FH         PUBLIC        RECEIVE_DATA
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0FA4H         PUBLIC        _SendString
  C:1085H         PUBLIC        _SendData
  D:00A8H         PUBLIC        IE
  C:100BH         PUBLIC        Uart_Init
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  I:0044H         PUBLIC        Rec_Buf
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2017  14:20:38  PAGE 9


  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:0018H         PUBLIC        point1
  C:1065H         PUBLIC        CLR_Buf
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0FEDH         PUBLIC        _Hand
  -------         PROC          UART_INIT
  C:100BH         LINE#         25
  C:100BH         LINE#         26
  C:100BH         LINE#         27
  C:100EH         LINE#         28
  C:1010H         LINE#         29
  C:1013H         LINE#         30
  C:1016H         LINE#         31
  C:1019H         LINE#         32
  C:101CH         LINE#         33
  C:101EH         LINE#         34
  C:1020H         LINE#         35
  C:1022H         LINE#         36
  -------         ENDPROC       UART_INIT
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        ch
  C:1085H         LINE#         42
  C:1085H         LINE#         43
  C:1085H         LINE#         44
  C:1087H         LINE#         45
  C:108AH         LINE#         46
  C:108CH         LINE#         47
  -------         ENDPROC       _SENDDATA
  -------         PROC          _SENDSTRING
  D:0038H         SYMBOL        s
  C:0FA4H         LINE#         52
  C:0FAAH         LINE#         53
  C:0FAAH         LINE#         54
  C:0FB5H         LINE#         55
  C:0FB5H         LINE#         56
  C:0FC6H         LINE#         57
  C:0FC8H         LINE#         58
  -------         ENDPROC       _SENDSTRING
  -------         PROC          _HAND
  D:0015H         SYMBOL        a
  C:0FEDH         LINE#         60
  C:0FF3H         LINE#         61
  C:0FF3H         LINE#         62
  C:1007H         LINE#         63
  C:1009H         LINE#         65
  C:100AH         LINE#         66
  -------         ENDPROC       _HAND
  -------         PROC          CLR_BUF
  C:1065H         LINE#         68
  C:1065H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2017  14:20:38  PAGE 10


  C:1065H         LINE#         70
  C:1074H         LINE#         72
  C:1077H         LINE#         73
  -------         ENDPROC       CLR_BUF
  -------         PROC          RECEIVE_DATA
  C:0F2FH         LINE#         75
  C:0F36H         LINE#         77
  C:0F38H         LINE#         78
  C:0F3BH         LINE#         79
  C:0F3BH         LINE#         80
  C:0F3DH         LINE#         81
  C:0F44H         LINE#         87
  C:0F46H         LINE#         88
  C:0F4DH         LINE#         89
  C:0F4DH         LINE#         90
  C:0F50H         LINE#         91
  C:0F50H         LINE#         93
  C:0F50H         LINE#         94
  C:0F52H         LINE#         96
  -------         ENDPROC       RECEIVE_DATA
  -------         ENDMOD        UART

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.7       PUBLIC        LCD1602_EN
  C:1023H         PUBLIC        Init_LCD1602
  D:00B8H         PUBLIC        IP
  B:00A0H.5       PUBLIC        LCD1602_RS
  B:00A0H.6       PUBLIC        LCD1602_RW
  C:1050H         PUBLIC        _LCD1602_write_data
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0F7EH         PUBLIC        _LCD1602_write_word
  C:103BH         PUBLIC        _LCD1602_write_com
  C:0003H         PUBLIC        _LCD1602_delay_ms
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LCD1602_DELAY_MS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         23
  C:0003H         LINE#         24
  C:0003H         LINE#         26
  C:000DH         LINE#         27
  C:0022H         LINE#         28
  -------         ENDPROC       _LCD1602_DELAY_MS
  -------         PROC          _LCD1602_WRITE_COM
  D:0001H         SYMBOL        com
  C:103BH         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2017  14:20:38  PAGE 11


  C:103DH         LINE#         34
  C:103DH         LINE#         35
  C:103FH         LINE#         36
  C:1046H         LINE#         37
  C:1048H         LINE#         38
  C:104AH         LINE#         39
  C:104DH         LINE#         40
  C:104FH         LINE#         41
  -------         ENDPROC       _LCD1602_WRITE_COM
  -------         PROC          _LCD1602_WRITE_DATA
  D:0001H         SYMBOL        dat
  C:1050H         LINE#         46
  C:1052H         LINE#         47
  C:1052H         LINE#         48
  C:1054H         LINE#         49
  C:105BH         LINE#         50
  C:105DH         LINE#         51
  C:105FH         LINE#         52
  C:1062H         LINE#         53
  C:1064H         LINE#         54
  -------         ENDPROC       _LCD1602_WRITE_DATA
  -------         PROC          _LCD1602_WRITE_WORD
  D:0023H         SYMBOL        s
  C:0F7EH         LINE#         59
  C:0F84H         LINE#         60
  C:0F84H         LINE#         61
  C:0F93H         LINE#         62
  C:0F93H         LINE#         63
  C:0F96H         LINE#         64
  C:0FA1H         LINE#         65
  C:0FA3H         LINE#         66
  -------         ENDPROC       _LCD1602_WRITE_WORD
  -------         PROC          INIT_LCD1602
  C:1023H         LINE#         68
  C:1023H         LINE#         69
  C:1023H         LINE#         70
  C:1025H         LINE#         71
  C:1027H         LINE#         72
  C:102CH         LINE#         73
  C:1031H         LINE#         74
  C:1036H         LINE#         75
  -------         ENDPROC       INIT_LCD1602
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?COPY
  C:0452H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0478H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?ULCMP
  C:0491H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        PRINTF
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2017  14:20:38  PAGE 12


  D:0023H         PUBLIC        ?_PRINTF517?BYTE
  D:0023H         PUBLIC        ?_PRINTF?BYTE
  D:0023H         PUBLIC        ?_SPRINTF517?BYTE
  D:0023H         PUBLIC        ?_SPRINTF?BYTE
  C:0088H         PUBLIC        _PRINTF
  C:0088H         PUBLIC        _PRINTF517
  C:0082H         PUBLIC        _SPRINTF
  C:0082H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        STRCAT
  D:0023H         PUBLIC        ?_strcat?BYTE
  C:0E52H         PUBLIC        _strcat
  -------         ENDMOD        STRCAT

  -------         MODULE        ?C?STRCPY
  C:056EH         PUBLIC        ?C?STRCPY
  -------         ENDMOD        ?C?STRCPY

  -------         MODULE        STRSTR
  D:0038H         PUBLIC        ?_strstr?BYTE
  C:0D5AH         PUBLIC        _strstr
  -------         ENDMOD        STRSTR

  -------         MODULE        ?C?MEMSET
  C:058BH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?CLDOPTR
  C:05B7H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:05E4H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:05F6H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0606H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0F57H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=181.1 xdata=251 code=4240
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
