--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\led.o"
"..\obj\key.o"
"..\obj\adc.o"
"..\obj\oled.o"
"..\obj\timer.o"
"..\obj\usart3.o"
"..\obj\manage.o"
"..\obj\rx.o"
"..\obj\tsensor.o"
"..\obj\dht11.o"
"..\obj\start.o"
"..\obj\driver.o"
"..\obj\stepmotor.o"
"..\obj\raindrop.o"
"..\obj\window.o"
"..\obj\myiic.o"
"..\obj\tsl2561.o"
"..\obj\sfe_tsl2561.o"
"..\obj\lux.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\misc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_adc.o"
"..\obj\stm32f10x_tim.o"
--strict --scatter "..\OBJ\USART.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\USART.map" -o ..\OBJ\USART.axf