
T3FAC 000:400 SEGGER J-Link V4.96d Log File (0001ms, 0273ms total)
T3FAC 000:400 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0273ms total)
T3FAC 000:400 Logging started @ 2018-04-05 15:42 (0001ms, 0273ms total)
T3FAC 000:401 JLINK_SetWarnOutHandler(...) (0000ms, 0273ms total)
T3FAC 000:401 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0269ms, 0542ms total)
T3FAC 000:670 JLINK_SetErrorOutHandler(...) (0000ms, 0542ms total)
T3FAC 000:670 JLINK_ExecCommand("ProjectFile = "F:\桌面\实验23 IIC实验\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0543ms total)
T3FAC 000:677 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0007ms, 0550ms total)
T3FAC 000:684 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0550ms total)
T3FAC 000:684 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0550ms total)
T3FAC 000:684 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0550ms total)
T3FAC 000:684 JLINK_GetFirmwareString(...) (0000ms, 0550ms total)
T3FAC 000:735 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0550ms total)
T3FAC 000:735 JLINK_GetCompileDateTime() (0000ms, 0550ms total)
T3FAC 000:743 JLINK_GetFirmwareString(...) (0000ms, 0550ms total)
T3FAC 000:752 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0550ms total)
T3FAC 000:781 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0551ms total)
T3FAC 000:782 JLINK_SetSpeed(10000) (0000ms, 0551ms total)
T3FAC 000:782 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0055ms, 0606ms total)
T3FAC 000:838 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0607ms total)
T3FAC 000:838 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0607ms total)
T3FAC 000:838 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0607ms total)
T3FAC 000:845 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0608ms total)
T3FAC 000:846 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0609ms total)
T3FAC 000:847 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0609ms total)
T3FAC 000:847 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0610ms total)
T3FAC 000:848 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0611ms total)
T3FAC 000:849 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0611ms total)
T3FAC 000:849 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0612ms total)
T3FAC 000:850 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0613ms total)
T3FAC 000:851 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0614ms total)
T3FAC 000:852 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0614ms total)
T3FAC 000:852 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0615ms total)
T3FAC 000:853 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0616ms total)
T3FAC 000:854 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0616ms total)
T3FAC 000:854 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0617ms total)
T3FAC 000:855 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0617ms total)
T3FAC 000:855 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0635ms total)
T3FAC 000:873 JLINK_Halt()  returns 0x00 (0000ms, 0635ms total)
T3FAC 000:873 JLINK_IsHalted()  returns TRUE (0000ms, 0635ms total)
T3FAC 000:873 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0636ms total)
T3FAC 000:874 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0636ms total)
T3FAC 000:874 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0637ms total)
T3FAC 000:890 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0637ms total)
T3FAC 000:900 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0637ms total)
T3FAC 000:900 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0637ms total)
T3FAC 000:900 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0637ms total)
T3FAC 000:930 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0637ms total)
T3FAC 000:940 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0638ms total)
T3FAC 000:941 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0638ms total)
T3FAC 000:941 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0640ms total)
T3FAC 000:943 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0641ms total)
T3FAC 000:944 JLINK_Halt()  returns 0x00 (0000ms, 0641ms total)
T3FAC 000:944 JLINK_IsHalted()  returns TRUE (0000ms, 0641ms total)
T3FAC 000:948 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0644ms total)
T3FAC 000:951 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0644ms total)
T3FAC 000:951 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0644ms total)
T3FAC 000:951 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0644ms total)
T3FAC 000:951 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3FAC 000:951 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3FAC 000:951 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3FAC 000:951 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3FAC 000:951 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3FAC 000:951 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3FAC 000:951 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0644ms total)
T3FAC 000:951 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0645ms total)
T3FAC 000:952 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T3FAC 000:952 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T3FAC 000:952 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T3FAC 000:952 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T3FAC 000:952 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0645ms total)
T3FAC 000:952 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T3FAC 000:952 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T3FAC 000:952 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T3FAC 000:952 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T3FAC 000:952 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0645ms total)
T3FAC 000:952 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0650ms total)
T3FAC 000:957 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0653ms total)
T3FAC 000:960 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T3FAC 000:960 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0650ms total)
T3FAC 000:960 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
T3FAC 000:961 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0650ms total)
T3FAC 000:961 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0650ms total)
T3FAC 000:961 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0650ms total)
T3FAC 000:961 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3FAC 000:961 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3FAC 000:961 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3FAC 000:961 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3FAC 000:961 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3FAC 000:961 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3FAC 000:961 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0650ms total)
T3FAC 000:961 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3FAC 000:961 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3FAC 000:961 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3FAC 000:961 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T3FAC 000:961 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
T3FAC 000:961 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0650ms total)
T3FAC 000:961 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T3FAC 000:961 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T3FAC 000:961 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T3FAC 000:961 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3FAC 000:961 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0650ms total)
T3FAC 000:961 JLINK_Go() (0002ms, 0652ms total)
T3FAC 000:963 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0654ms total)
T3FAC 000:965 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0652ms total)
T3FAC 000:965 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0652ms total)
T3FAC 000:965 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0652ms total)
T3FAC 000:965 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0653ms total)
T3FAC 000:966 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0653ms total)
T3FAC 000:966 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0653ms total)
T3FAC 000:966 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T3FAC 000:966 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T3FAC 000:966 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T3FAC 000:966 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T3FAC 000:966 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T3FAC 000:966 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T3FAC 000:966 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0653ms total)
T3FAC 000:966 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T3FAC 000:966 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T3FAC 000:966 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T3FAC 000:966 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T3FAC 000:966 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T3FAC 000:966 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0653ms total)
T3FAC 000:966 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T3FAC 000:966 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T3FAC 000:966 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T3FAC 000:966 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T3FAC 000:966 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0653ms total)
T3FAC 000:966 JLINK_Go() (0001ms, 0654ms total)
T3FAC 000:967 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T3FAC 001:118 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0657ms total)
T3FAC 001:121 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T3FAC 001:121 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0654ms total)
T3FAC 001:121 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0654ms total)
T3FAC 001:122 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0654ms total)
T3FAC 001:122 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0654ms total)
T3FAC 001:122 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0654ms total)
T3FAC 001:122 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T3FAC 001:122 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T3FAC 001:122 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T3FAC 001:122 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T3FAC 001:122 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T3FAC 001:122 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T3FAC 001:122 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0654ms total)
T3FAC 001:122 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T3FAC 001:122 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T3FAC 001:122 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T3FAC 001:122 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T3FAC 001:122 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T3FAC 001:122 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0654ms total)
T3FAC 001:122 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T3FAC 001:122 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T3FAC 001:122 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T3FAC 001:122 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T3FAC 001:122 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0654ms total)
T3FAC 001:122 JLINK_Go() (0002ms, 0656ms total)
T3FAC 001:124 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0659ms total)
T3FAC 001:127 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0656ms total)
T3FAC 001:127 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0656ms total)
T3FAC 001:127 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0656ms total)
T3FAC 001:127 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0656ms total)
T3FAC 001:127 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0656ms total)
T3FAC 001:127 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0656ms total)
T3FAC 001:127 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T3FAC 001:127 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T3FAC 001:127 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T3FAC 001:127 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T3FAC 001:127 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0657ms total)
T3FAC 001:128 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3FAC 001:128 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0657ms total)
T3FAC 001:128 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3FAC 001:128 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3FAC 001:128 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3FAC 001:128 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T3FAC 001:128 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T3FAC 001:128 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0657ms total)
T3FAC 001:128 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T3FAC 001:128 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T3FAC 001:128 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T3FAC 001:128 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3FAC 001:128 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0657ms total)
T3FAC 001:128 JLINK_Go() (0001ms, 0658ms total)
T3FAC 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T3FAC 001:166 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0660ms total)
T3FAC 001:168 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0659ms total)
T3FAC 001:169 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0659ms total)
T3FAC 001:169 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0659ms total)
T3FAC 001:169 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0659ms total)
T3FAC 001:169 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0659ms total)
T3FAC 001:169 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0659ms total)
T3FAC 001:169 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T3FAC 001:169 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T3FAC 001:169 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T3FAC 001:170 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T3FAC 001:170 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T3FAC 001:170 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T3FAC 001:170 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0660ms total)
T3FAC 001:170 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T3FAC 001:170 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T3FAC 001:170 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T3FAC 001:170 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T3FAC 001:170 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T3FAC 001:170 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0660ms total)
T3FAC 001:170 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T3FAC 001:170 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T3FAC 001:170 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T3FAC 001:170 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T3FAC 001:170 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0660ms total)
T3FAC 001:170 JLINK_Go() (0001ms, 0661ms total)
T3FAC 001:171 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0664ms total)
T3FAC 001:174 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T3FAC 001:174 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0661ms total)
T3FAC 001:174 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0661ms total)
T3FAC 001:174 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0661ms total)
T3FAC 001:174 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0661ms total)
T3FAC 001:174 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0661ms total)
T3FAC 001:174 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0662ms total)
T3FAC 001:175 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T3FAC 001:175 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T3FAC 001:175 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T3FAC 001:175 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T3FAC 001:175 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T3FAC 001:175 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0662ms total)
T3FAC 001:175 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T3FAC 001:175 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T3FAC 001:175 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T3FAC 001:175 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T3FAC 001:175 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T3FAC 001:175 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0662ms total)
T3FAC 001:175 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T3FAC 001:175 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T3FAC 001:175 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T3FAC 001:175 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T3FAC 001:175 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0662ms total)
T3FAC 001:175 JLINK_Go() (0001ms, 0663ms total)
T3FAC 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T3FAC 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T3FAC 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T3FAC 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T3FAC 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T3FAC 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T3FAC 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T3FAC 001:200 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0666ms total)
T3FAC 001:203 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0663ms total)
T3FAC 001:203 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0663ms total)
T3FAC 001:203 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0663ms total)
T3FAC 001:203 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0663ms total)
T3FAC 001:203 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0663ms total)
T3FAC 001:203 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0663ms total)
T3FAC 001:203 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0664ms total)
T3FAC 001:204 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3FAC 001:204 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3FAC 001:204 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3FAC 001:204 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3FAC 001:204 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3FAC 001:204 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0664ms total)
T3FAC 001:204 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3FAC 001:204 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3FAC 001:204 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3FAC 001:204 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T3FAC 001:204 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T3FAC 001:204 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0664ms total)
T3FAC 001:204 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T3FAC 001:204 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T3FAC 001:204 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T3FAC 001:204 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3FAC 001:204 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0664ms total)
T3FAC 001:204 JLINK_Go() (0001ms, 0665ms total)
T3FAC 001:205 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0668ms total)
T3FAC 001:208 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0665ms total)
T3FAC 001:208 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0665ms total)
T3FAC 001:208 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0665ms total)
T3FAC 001:208 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0665ms total)
T3FAC 001:208 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0665ms total)
T3FAC 001:208 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0665ms total)
T3FAC 001:208 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3FAC 001:208 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3FAC 001:208 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3FAC 001:208 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3FAC 001:208 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0666ms total)
T3FAC 001:209 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3FAC 001:209 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0666ms total)
T3FAC 001:209 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3FAC 001:209 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3FAC 001:209 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3FAC 001:209 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T3FAC 001:209 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T3FAC 001:209 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0666ms total)
T3FAC 001:209 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T3FAC 001:209 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T3FAC 001:209 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T3FAC 001:209 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3FAC 001:209 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0666ms total)
T3FAC 001:209 JLINK_Go() (0001ms, 0667ms total)
T3FAC 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T3FAC 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T3FAC 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T3FAC 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T3FAC 001:278 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0670ms total)
T3FAC 001:281 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0667ms total)
T3FAC 001:281 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0667ms total)
T3FAC 001:281 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
T3FAC 001:282 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0667ms total)
T3FAC 001:282 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0667ms total)
T3FAC 001:282 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0667ms total)
T3FAC 001:282 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T3FAC 001:282 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T3FAC 001:282 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T3FAC 001:282 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T3FAC 001:282 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T3FAC 001:282 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T3FAC 001:282 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0667ms total)
T3FAC 001:282 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T3FAC 001:282 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T3FAC 001:282 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T3FAC 001:282 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T3FAC 001:282 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T3FAC 001:282 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0667ms total)
T3FAC 001:282 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T3FAC 001:282 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T3FAC 001:282 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T3FAC 001:282 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T3FAC 001:282 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0667ms total)
T3FAC 001:282 JLINK_Go() (0002ms, 0669ms total)
T3FAC 001:284 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0672ms total)
T3FAC 001:287 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0669ms total)
T3FAC 001:287 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0669ms total)
T3FAC 001:287 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0669ms total)
T3FAC 001:356 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0672ms total)
T3FAC 001:359 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0672ms total)
T3FAC 001:359 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0672ms total)
T3FAC 001:359 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0672ms total)
T3FAC 001:359 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3FAC 001:359 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3FAC 001:359 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3FAC 001:359 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3FAC 001:359 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3FAC 001:359 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3FAC 001:359 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0672ms total)
T3FAC 001:359 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3FAC 001:359 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3FAC 001:359 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3FAC 001:359 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T3FAC 001:359 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T3FAC 001:359 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0672ms total)
T3FAC 001:359 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T3FAC 001:359 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T3FAC 001:359 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T3FAC 001:359 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3FAC 001:359 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0673ms total)
T3FAC 001:360 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0675ms total)
T3FAC 001:362 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0678ms total)
T3FAC 001:365 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
T3FAC 001:365 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0675ms total)
T3FAC 001:365 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0675ms total)
T3FAC 001:366 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 60 07 00 20 49 0B 00 08 79 02 00 08 7B 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0681ms total)
T3FAC 001:372 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0681ms total)
T3FAC 001:372 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0681ms total)
T3FAC 001:372 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0681ms total)
T3FAC 001:372 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0682ms total)
T3FAC 001:373 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T3FAC 001:373 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T3FAC 001:373 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T3FAC 001:373 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T3FAC 001:373 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T3FAC 001:373 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0682ms total)
T3FAC 001:373 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T3FAC 001:373 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T3FAC 001:373 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T3FAC 001:373 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T3FAC 001:373 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T3FAC 001:373 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0682ms total)
T3FAC 001:373 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T3FAC 001:373 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T3FAC 001:373 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T3FAC 001:373 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T3FAC 001:373 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0682ms total)
T3FAC 001:373 JLINK_Go() (0002ms, 0684ms total)
T3FAC 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T3FAC 001:418 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0687ms total)
T3FAC 001:421 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T3FAC 001:421 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0684ms total)
T3FAC 001:421 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0684ms total)
T3FAC 001:422 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 90 40 22 B9 19 4B 43 43 17 4C 23 60 0D E0 10 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0690ms total)
T3FAC 001:428 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0690ms total)
T3FAC 001:428 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0691ms total)
T3FAC 001:429 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0691ms total)
T3FAC 001:429 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3FAC 001:429 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3FAC 001:429 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3FAC 001:429 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3FAC 001:429 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3FAC 001:429 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3FAC 001:429 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0691ms total)
T3FAC 001:429 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3FAC 001:429 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3FAC 001:429 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3FAC 001:429 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T3FAC 001:429 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T3FAC 001:429 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0691ms total)
T3FAC 001:429 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T3FAC 001:429 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T3FAC 001:429 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T3FAC 001:429 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3FAC 001:429 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0691ms total)
T3FAC 001:429 JLINK_Go() (0002ms, 0693ms total)
T3FAC 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3FAC 001:435 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T3FAC 001:437 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T3FAC 001:444 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T3FAC 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3FAC 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3FAC 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3FAC 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3FAC 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3FAC 001:482 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0695ms total)
T3FAC 001:484 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T3FAC 001:484 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0693ms total)
T3FAC 001:484 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0693ms total)
T3FAC 001:485 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 F2 01 12 40 F2 27 13 0C E0 40 F2 9A 2B 59 45 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0700ms total)
T3FAC 001:492 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0700ms total)
T3FAC 001:492 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0700ms total)
T3FAC 001:492 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0700ms total)
T3FAC 001:492 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3FAC 001:492 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3FAC 001:492 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3FAC 001:492 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3FAC 001:492 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3FAC 001:492 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3FAC 001:492 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0700ms total)
T3FAC 001:492 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3FAC 001:492 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3FAC 001:492 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3FAC 001:492 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T3FAC 001:492 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T3FAC 001:492 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0700ms total)
T3FAC 001:492 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T3FAC 001:492 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T3FAC 001:493 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T3FAC 001:493 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T3FAC 001:493 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0701ms total)
T3FAC 001:493 JLINK_Go() (0001ms, 0702ms total)
T3FAC 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T3FAC 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T3FAC 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T3FAC 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T3FAC 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T3FAC 001:506 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T3FAC 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T3FAC 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T3FAC 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T3FAC 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T3FAC 001:519 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T3FAC 001:521 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T3FAC 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T3FAC 001:526 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0704ms total)
T3FAC 001:528 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0702ms total)
T3FAC 001:529 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0703ms total)
T3FAC 001:529 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0703ms total)
T3FAC 001:532 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1A 60 70 47 39 B1 13 4A 12 1D 12 68 02 43 11 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0709ms total)
T3FAC 001:538 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0709ms total)
T3FAC 001:538 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0709ms total)
T3FAC 001:538 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0710ms total)
T3FAC 001:539 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T3FAC 001:539 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T3FAC 001:539 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T3FAC 001:539 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T3FAC 001:539 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T3FAC 001:539 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T3FAC 001:539 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0710ms total)
T3FAC 001:539 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T3FAC 001:539 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T3FAC 001:539 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T3FAC 001:539 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T3FAC 001:539 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T3FAC 001:539 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0710ms total)
T3FAC 001:539 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T3FAC 001:539 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T3FAC 001:539 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T3FAC 001:539 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T3FAC 001:539 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0710ms total)
T3FAC 001:539 JLINK_Go() (0002ms, 0712ms total)
T3FAC 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T3FAC 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T3FAC 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T3FAC 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T3FAC 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T3FAC 001:557 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T3FAC 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T3FAC 001:561 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T3FAC 001:592 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0715ms total)
T3FAC 001:595 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0712ms total)
T3FAC 001:595 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0712ms total)
T3FAC 001:595 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0712ms total)
T3FAC 001:596 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: CF 49 09 68 21 F4 80 31 CD 4A 11 60 11 46 09 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0719ms total)
T3FAC 001:603 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0719ms total)
T3FAC 001:603 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0719ms total)
T3FAC 001:603 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0719ms total)
T3FAC 001:603 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T3FAC 001:603 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T3FAC 001:603 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T3FAC 001:603 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T3FAC 001:603 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T3FAC 001:603 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T3FAC 001:603 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0719ms total)
T3FAC 001:603 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T3FAC 001:603 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T3FAC 001:603 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T3FAC 001:603 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T3FAC 001:603 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T3FAC 001:603 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0719ms total)
T3FAC 001:603 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T3FAC 001:603 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T3FAC 001:603 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T3FAC 001:603 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T3FAC 001:603 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0719ms total)
T3FAC 001:603 JLINK_Go() (0001ms, 0720ms total)
T3FAC 001:604 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T3FAC 001:609 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T3FAC 001:618 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T3FAC 001:620 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T3FAC 001:622 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T3FAC 001:624 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T3FAC 001:625 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T3FAC 001:627 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T3FAC 001:634 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T3FAC 001:636 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0723ms total)
T3FAC 001:639 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0720ms total)
T3FAC 001:639 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0720ms total)
T3FAC 001:639 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0720ms total)
T3FAC 001:641 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 B1 00 BF 2F 46 2C 8A 4C F6 FF 70 04 40 F0 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0727ms total)
T3FAC 001:648 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0727ms total)
T3FAC 001:648 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0727ms total)
T3FAC 001:648 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0727ms total)
T3FAC 001:648 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T3FAC 001:648 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T3FAC 001:648 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T3FAC 001:648 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T3FAC 001:648 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T3FAC 001:648 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T3FAC 001:648 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0727ms total)
T3FAC 001:648 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T3FAC 001:648 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T3FAC 001:648 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T3FAC 001:648 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T3FAC 001:648 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T3FAC 001:648 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0727ms total)
T3FAC 001:648 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T3FAC 001:648 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T3FAC 001:648 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T3FAC 001:648 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T3FAC 001:648 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0001ms, 0728ms total)
T3FAC 001:649 JLINK_Go() (0001ms, 0729ms total)
T3FAC 001:650 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T3FAC 001:654 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T3FAC 001:663 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T3FAC 001:665 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T3FAC 001:668 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T3FAC 001:669 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T3FAC 001:671 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T3FAC 001:707 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0732ms total)
T3FAC 001:710 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0729ms total)
T3FAC 001:710 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0729ms total)
T3FAC 001:710 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0729ms total)
T3FAC 001:711 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 D0 AF F3 00 80 00 28 02 DA 40 42 13 A5 07 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0736ms total)
T3FAC 001:718 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0736ms total)
T3FAC 001:718 JLINK_WriteReg(R1, 0x00000234)  returns 0x00 (0000ms, 0736ms total)
T3FAC 001:718 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0736ms total)
T3FAC 001:718 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T3FAC 001:718 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T3FAC 001:718 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T3FAC 001:718 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T3FAC 001:718 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T3FAC 001:718 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T3FAC 001:718 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0736ms total)
T3FAC 001:718 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T3FAC 001:718 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T3FAC 001:718 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T3FAC 001:718 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T3FAC 001:718 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0736ms total)
T3FAC 001:718 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0736ms total)
T3FAC 001:718 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
T3FAC 001:718 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T3FAC 001:718 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T3FAC 001:718 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T3FAC 001:718 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0736ms total)
T3FAC 001:718 JLINK_Go() (0002ms, 0738ms total)
T3FAC 001:720 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T3FAC 001:724 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T3FAC 001:726 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T3FAC 001:729 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T3FAC 001:731 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T3FAC 001:733 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T3FAC 001:735 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T3FAC 001:740 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0741ms total)
T3FAC 001:743 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0738ms total)
T3FAC 001:743 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0738ms total)
T3FAC 001:743 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0738ms total)
T3FAC 001:743 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0738ms total)
T3FAC 001:743 JLINK_WriteReg(R1, 0x00000234)  returns 0x00 (0000ms, 0738ms total)
T3FAC 001:743 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0738ms total)
T3FAC 001:743 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T3FAC 001:743 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T3FAC 001:743 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T3FAC 001:743 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T3FAC 001:743 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T3FAC 001:743 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T3FAC 001:743 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0738ms total)
T3FAC 001:743 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T3FAC 001:743 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T3FAC 001:743 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T3FAC 001:743 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T3FAC 001:743 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T3FAC 001:743 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0738ms total)
T3FAC 001:743 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T3FAC 001:743 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T3FAC 001:743 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T3FAC 001:743 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T3FAC 001:743 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0738ms total)
T3FAC 001:743 JLINK_Go() (0001ms, 0739ms total)
T3FAC 001:744 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0742ms total)
T3FAC 001:747 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0739ms total)
T3FAC 001:747 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0739ms total)
T3FAC 001:747 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0739ms total)
T3FAC 001:809 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0742ms total)
T3FAC 001:812 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0742ms total)
T3FAC 001:812 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0742ms total)
T3FAC 001:812 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0742ms total)
T3FAC 001:812 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T3FAC 001:812 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T3FAC 001:812 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T3FAC 001:812 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T3FAC 001:812 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T3FAC 001:812 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T3FAC 001:812 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0742ms total)
T3FAC 001:812 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T3FAC 001:812 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T3FAC 001:812 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T3FAC 001:812 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T3FAC 001:812 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0742ms total)
T3FAC 001:812 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0742ms total)
T3FAC 001:812 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T3FAC 001:812 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T3FAC 001:812 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T3FAC 001:812 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T3FAC 001:812 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0743ms total)
T3FAC 001:813 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0745ms total)
T3FAC 001:815 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0748ms total)
T3FAC 001:818 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0745ms total)
T3FAC 001:818 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0745ms total)
T3FAC 001:818 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0745ms total)
T3FAC 001:818 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0745ms total)
T3FAC 001:818 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0745ms total)
T3FAC 001:818 JLINK_WriteReg(R2, 0x00001A34)  returns 0x00 (0000ms, 0745ms total)
T3FAC 001:818 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0745ms total)
T3FAC 001:818 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T3FAC 001:818 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T3FAC 001:818 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T3FAC 001:818 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T3FAC 001:818 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T3FAC 001:818 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0745ms total)
T3FAC 001:818 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T3FAC 001:818 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T3FAC 001:818 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T3FAC 001:818 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T3FAC 001:818 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0745ms total)
T3FAC 001:818 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0745ms total)
T3FAC 001:818 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0745ms total)
T3FAC 001:818 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T3FAC 001:818 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T3FAC 001:818 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T3FAC 001:818 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0745ms total)
T3FAC 001:818 JLINK_Go() (0001ms, 0746ms total)
T3FAC 001:819 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T3FAC 001:852 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T3FAC 001:855 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T3FAC 001:857 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T3FAC 001:859 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T3FAC 001:863 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T3FAC 001:865 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T3FAC 001:866 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T3FAC 001:868 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T3FAC 001:869 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T3FAC 001:872 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T3FAC 001:874 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T3FAC 001:875 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T3FAC 001:880 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T3FAC 001:882 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T3FAC 001:883 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T3FAC 001:885 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T3FAC 001:887 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T3FAC 001:890 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T3FAC 001:918 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0748ms total)
T3FAC 001:920 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T3FAC 001:920 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0746ms total)
T3FAC 001:920 JLINK_ReadReg(R0)  returns 0xC3E908FC (0001ms, 0747ms total)
T3FAC 001:921 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0747ms total)
T3FAC 001:921 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0747ms total)
T3FAC 001:921 JLINK_WriteReg(R2, 0x00001A34)  returns 0x00 (0000ms, 0747ms total)
T3FAC 001:921 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0747ms total)
T3FAC 001:921 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T3FAC 001:921 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T3FAC 001:921 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T3FAC 001:921 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0748ms total)
T3FAC 001:922 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T3FAC 001:922 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0748ms total)
T3FAC 001:922 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T3FAC 001:922 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T3FAC 001:922 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T3FAC 001:922 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T3FAC 001:922 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
T3FAC 001:922 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0748ms total)
T3FAC 001:922 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T3FAC 001:922 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T3FAC 001:922 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T3FAC 001:922 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T3FAC 001:922 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0748ms total)
T3FAC 001:922 JLINK_Go() (0001ms, 0749ms total)
T3FAC 001:923 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0752ms total)
T3FAC 001:926 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0749ms total)
T3FAC 001:926 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0749ms total)
T3FAC 001:926 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0749ms total)
T3FAC 001:980 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0750ms total)
T3FAC 001:981 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0750ms total)
T3FAC 001:981 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0767ms total)
T3FAC 001:998 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0770ms total)
T3FAC 002:021 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0775ms total)
T3FAC 002:021  (0006ms, 0776ms total)
T3FAC 002:021 Closed (0006ms, 0776ms total)
